#spring.datasource.url=jdbc:mysql://localhost:3306/placement?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://100.24.178.92:3306/placement?useSSL=false 
#spring.datasource.username=root
#spring.datasource.password=@Vishnu97
spring.datasource.username=dbuser
spring.datasource.password=Anniyam@123
server.error.whitelabel.enabled=false
server.port=8080

#logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.mail.host=smtp.gmail.com
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#api.base.path = http://localhost:8080/adminlogin
#api.base.path = http://100.24.178.92:8080/Placement-0.0.1-SNAPSHOT/adminlogin
spring.thymeleaf.mode=HTML5


